<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Logged In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="Y6W-OH-hqX" customClass="UserLoggedInViewController" customModule="lashu_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-aH-jpg">
                                <rect key="frame" x="0.0" y="166" width="393" height="1034"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="content-container-view">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="617"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="profile-container">
                                                <rect key="frame" x="19.666666666666657" y="39.999999999999943" width="353.66666666666674" height="981.66666666666652"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="profile-image">
                                                        <rect key="frame" x="162" y="0.66666666666666607" width="30" height="28.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2Y3-4H-jhE"/>
                                                            <constraint firstAttribute="height" constant="30" id="h5T-Ff-zYQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="info-stack">
                                                        <rect key="frame" x="124" y="90" width="106" height="57.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="full-name-label">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-title-label">
                                                                <rect key="frame" x="35.666666666666686" y="34" width="34.333333333333343" height="23.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="divider-view">
                                                        <rect key="frame" x="0.0" y="207.66666666666669" width="353.66666666666669" height="50"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="353.67000000000002" id="BXF-rt-wTI"/>
                                                            <constraint firstAttribute="height" constant="50" id="ewI-VZ-wvQ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="details-stack">
                                                        <rect key="frame" x="62" y="317.66666666666663" width="230" height="664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nry-N6-r5J">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-Qp-dFb">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="DJF-9u-K3a"/>
                                                                            <constraint firstAttribute="height" constant="25" id="uPm-yg-ebA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-wQ-Bgk">
                                                                        <rect key="frame" x="35" y="0.0" width="195" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="230" id="iqr-G9-X2n"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-Xi-qTO">
                                                                <rect key="frame" x="0.0" y="71" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-kL-kBy">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="90Z-tz-jSk"/>
                                                                            <constraint firstAttribute="width" constant="25" id="jua-CM-wzM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-fy-Byr">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-bR-5f8">
                                                                <rect key="frame" x="0.0" y="142" width="198.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-Pr-4bc">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="CVn-lq-KMc"/>
                                                                            <constraint firstAttribute="height" constant="25" id="Io4-Ef-Lpi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-cw-yLG">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-wW-Nck">
                                                                <rect key="frame" x="0.0" y="213" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-yl-8jw">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="1lC-0H-s5n"/>
                                                                            <constraint firstAttribute="height" constant="25" id="W4T-FL-aiG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-MV-nPW">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-bg-sY3">
                                                                <rect key="frame" x="0.0" y="284" width="198.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-Um-1v5">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="0V6-9d-lwR"/>
                                                                            <constraint firstAttribute="height" constant="25" id="7VQ-A9-NnG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-G5-XZB">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-1Z-y9h">
                                                                <rect key="frame" x="0.0" y="355" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-CN-Jkf">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="8CM-NK-7vZ"/>
                                                                            <constraint firstAttribute="height" constant="25" id="8No-4H-xxd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-P9-J0G">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-O3-vrZ">
                                                                <rect key="frame" x="0.0" y="426" width="198.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-SD-m6X">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="khe-OI-HZA"/>
                                                                            <constraint firstAttribute="height" constant="25" id="nVZ-pu-1Ia"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-ES-AKJ">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-ED-kzR">
                                                                <rect key="frame" x="0.0" y="497" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-pE-BCg">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="t1Z-bM-mBW"/>
                                                                            <constraint firstAttribute="height" constant="25" id="t3a-1d-a1m"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-DP-B2J">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="email-row">
                                                                <rect key="frame" x="0.0" y="568.00000000000011" width="198.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="email-icon">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="email-icon-height"/>
                                                                            <constraint firstAttribute="width" constant="25" id="email-icon-width"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="email-label">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phone-row">
                                                                <rect key="frame" x="0.0" y="639.00000000000011" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="phone-icon">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="phone-icon-height"/>
                                                                            <constraint firstAttribute="width" constant="25" id="phone-icon-width"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phone-label">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="profile-container" secondAttribute="bottom" constant="-404.66666666666652" id="2ux-zO-8GI"/>
                                            <constraint firstAttribute="trailing" secondItem="profile-container" secondAttribute="trailing" constant="19.666666666666629" id="Pto-7a-Qvs"/>
                                            <constraint firstItem="profile-container" firstAttribute="top" secondItem="content-container-view" secondAttribute="top" constant="39.999999999999943" id="UZW-yR-Yjc"/>
                                            <constraint firstItem="profile-container" firstAttribute="leading" secondItem="content-container-view" secondAttribute="leading" constant="19.666666666666657" id="gbE-bZ-ETf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="content-container-view" secondAttribute="trailing" id="06q-Yb-WJo"/>
                                    <constraint firstItem="content-container-view" firstAttribute="leading" secondItem="zfJ-aH-jpg" secondAttribute="leading" id="7r2-ly-s7g"/>
                                    <constraint firstItem="content-container-view" firstAttribute="width" secondItem="zfJ-aH-jpg" secondAttribute="width" id="G8n-Ve-Z8u"/>
                                    <constraint firstItem="content-container-view" firstAttribute="height" secondItem="zfJ-aH-jpg" secondAttribute="height" multiplier="0.596712" id="Il1-w2-AKh"/>
                                    <constraint firstItem="content-container-view" firstAttribute="top" secondItem="zfJ-aH-jpg" secondAttribute="top" id="dVL-mW-Nwx"/>
                                    <constraint firstAttribute="bottom" secondItem="content-container-view" secondAttribute="bottom" constant="417" id="rAg-bz-e9c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bon-Gl-baW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="knQ-RZ-b67"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfJ-aH-jpg" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="fM2-k2-omT"/>
                            <constraint firstItem="zfJ-aH-jpg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l6T-dE-dh4"/>
                            <constraint firstItem="zfJ-aH-jpg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="107" id="nKy-xe-BWn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zfJ-aH-jpg" secondAttribute="trailing" id="zBb-bL-vUa"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="bigNameLabel" destination="full-name-label" id="ZN2-dg-2O6"/>
                        <outlet property="imageView1" destination="OVz-Qp-dFb" id="f69-rb-Ndg"/>
                        <outlet property="imageView10" destination="phone-icon" id="b5I-96-MCq"/>
                        <outlet property="imageView2" destination="Dm9-kL-kBy" id="Lcd-qr-Wnf"/>
                        <outlet property="imageView3" destination="Z0j-Pr-4bc" id="RXx-mm-SJr"/>
                        <outlet property="imageView4" destination="ch6-yl-8jw" id="kd7-jd-amL"/>
                        <outlet property="imageView5" destination="xZB-Um-1v5" id="zJs-yb-3a9"/>
                        <outlet property="imageView6" destination="rOQ-CN-Jkf" id="FcZ-b1-Uvh"/>
                        <outlet property="imageView7" destination="8Yo-SD-m6X" id="n0M-EY-VBb"/>
                        <outlet property="imageView8" destination="KVX-pE-BCg" id="sKc-2I-9zd"/>
                        <outlet property="imageView9" destination="email-icon" id="iqg-vw-WxS"/>
                        <outlet property="label1" destination="D0t-wQ-Bgk" id="mIq-cO-IAN"/>
                        <outlet property="label10" destination="phone-label" id="Gqq-yj-sgf"/>
                        <outlet property="label2" destination="Bw0-fy-Byr" id="qwx-dh-8Q8"/>
                        <outlet property="label3" destination="6B1-cw-yLG" id="djs-Lo-UV1"/>
                        <outlet property="label4" destination="Me9-MV-nPW" id="d0A-qo-4Gf"/>
                        <outlet property="label5" destination="FWG-G5-XZB" id="X9S-uX-7Pz"/>
                        <outlet property="label6" destination="1wd-P9-J0G" id="Oxl-lF-xb6"/>
                        <outlet property="label7" destination="Sv6-ES-AKJ" id="tE2-gu-YIk"/>
                        <outlet property="label8" destination="Lr1-DP-B2J" id="nhn-Ix-NzE"/>
                        <outlet property="label9" destination="email-label" id="uYx-sg-WOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
