<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Logged In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="Y6W-OH-hqX" customClass="UserLoggedInViewController" customModule="lashu_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="main-scroll-view">
                                <rect key="frame" x="0.0" y="59" width="393" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="content-container-view">
                                        <rect key="frame" x="-8" y="-89" width="393" height="807"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="profile-container">
                                                <rect key="frame" x="19.666666666666657" y="40" width="353.66666666666674" height="613.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="profile-image">
                                                        <rect key="frame" x="127" y="0.6666666666666643" width="100" height="98.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Cy9-e7-7R2"/>
                                                            <constraint firstAttribute="height" constant="100" id="height-constraint"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="info-stack">
                                                        <rect key="frame" x="17.666666666666657" y="120" width="318.33333333333337" height="67.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="full-name-label">
                                                                <rect key="frame" x="106.33333333333331" y="0.0" width="106" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-title-label">
                                                                <rect key="frame" x="142" y="38.666666666666657" width="34.333333333333343" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="info-stack-max-width"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="divider-view">
                                                        <rect key="frame" x="0.0" y="207.33333333333334" width="353.66666666666669" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="divider-height"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="divider-width"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="details-stack">
                                                        <rect key="frame" x="17.666666666666657" y="228.33333333333337" width="318.33333333333337" height="385"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nry-N6-r5J">
                                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-Qp-dFb">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="DJF-9u-K3a"/>
                                                                            <constraint firstAttribute="height" constant="25" id="uPm-yg-ebA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-wQ-Bgk">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-Xi-qTO">
                                                                <rect key="frame" x="0.0" y="39.999999999999972" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-kL-kBy">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="90Z-tz-jSk"/>
                                                                            <constraint firstAttribute="width" constant="25" id="jua-CM-wzM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-fy-Byr">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-bR-5f8">
                                                                <rect key="frame" x="0.0" y="79.999999999999972" width="198.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-Pr-4bc">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="CVn-lq-KMc"/>
                                                                            <constraint firstAttribute="height" constant="25" id="Io4-Ef-Lpi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-cw-yLG">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-wW-Nck">
                                                                <rect key="frame" x="0.0" y="119.99999999999997" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-yl-8jw">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="1lC-0H-s5n"/>
                                                                            <constraint firstAttribute="height" constant="25" id="W4T-FL-aiG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-MV-nPW">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-bg-sY3">
                                                                <rect key="frame" x="0.0" y="159.99999999999997" width="198.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-Um-1v5">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="0V6-9d-lwR"/>
                                                                            <constraint firstAttribute="height" constant="25" id="7VQ-A9-NnG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-G5-XZB">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-1Z-y9h">
                                                                <rect key="frame" x="0.0" y="199.99999999999997" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-CN-Jkf">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="8CM-NK-7vZ"/>
                                                                            <constraint firstAttribute="height" constant="25" id="8No-4H-xxd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-P9-J0G">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-O3-vrZ">
                                                                <rect key="frame" x="0.0" y="239.99999999999997" width="198.66666666666666" height="25.000000000000028"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-SD-m6X">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="khe-OI-HZA"/>
                                                                            <constraint firstAttribute="height" constant="25" id="nVZ-pu-1Ia"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-ES-AKJ">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-ED-kzR">
                                                                <rect key="frame" x="0.0" y="280" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-pE-BCg">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="t1Z-bM-mBW"/>
                                                                            <constraint firstAttribute="height" constant="25" id="t3a-1d-a1m"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-DP-B2J">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="email-row">
                                                                <rect key="frame" x="0.0" y="320" width="198.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="email-icon">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="21.000000000000004"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="email-icon-height"/>
                                                                            <constraint firstAttribute="width" constant="25" id="email-icon-width"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="email-label">
                                                                        <rect key="frame" x="35" y="0.0" width="163.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phone-row">
                                                                <rect key="frame" x="0.0" y="360" width="164.66666666666666" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="phone-icon">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="phone-icon-height"/>
                                                                            <constraint firstAttribute="width" constant="25" id="phone-icon-width"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (555) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phone-label">
                                                                        <rect key="frame" x="35" y="0.0" width="129.66666666666666" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="details-stack-max-width"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="details-stack" firstAttribute="width" secondItem="profile-container" secondAttribute="width" multiplier="0.9" id="details-stack-width"/>
                                                    <constraint firstItem="info-stack" firstAttribute="width" secondItem="profile-container" secondAttribute="width" multiplier="0.9" id="info-stack-width"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="profile-container" firstAttribute="centerX" secondItem="content-container-view" secondAttribute="centerX" id="container-center-x"/>
                                            <constraint firstItem="profile-container" firstAttribute="top" secondItem="content-container-view" secondAttribute="top" constant="40" id="container-top-padding"/>
                                            <constraint firstItem="profile-container" firstAttribute="width" secondItem="content-container-view" secondAttribute="width" multiplier="0.9" id="container-width"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="content-container-view" firstAttribute="height" secondItem="main-scroll-view" secondAttribute="height" priority="250" id="OJe-A5-Uj6"/>
                                    <constraint firstItem="content-container-view" firstAttribute="top" secondItem="main-scroll-view" secondAttribute="top" constant="-89" id="aHO-Xb-qXY"/>
                                    <constraint firstItem="content-container-view" firstAttribute="width" secondItem="main-scroll-view" secondAttribute="width" id="lUp-mp-uHB"/>
                                    <constraint firstItem="content-container-view" firstAttribute="centerY" secondItem="main-scroll-view" secondAttribute="centerY" constant="-89" id="pm2-WM-Rfc"/>
                                    <constraint firstItem="content-container-view" firstAttribute="leading" secondItem="main-scroll-view" secondAttribute="leading" constant="-8" id="r6n-E5-L9z"/>
                                    <constraint firstItem="content-container-view" firstAttribute="bottom" secondItem="main-scroll-view" secondAttribute="bottom" constant="-89" id="u0j-Us-3uA"/>
                                    <constraint firstItem="content-container-view" firstAttribute="trailing" secondItem="main-scroll-view" secondAttribute="trailing" constant="-8" id="xga-xr-OmC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="main-scroll-view" secondAttribute="bottom" id="scroll-bottom"/>
                            <constraint firstItem="main-scroll-view" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="scroll-leading"/>
                            <constraint firstItem="main-scroll-view" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="scroll-top"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="main-scroll-view" secondAttribute="trailing" id="scroll-trailing"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="900"/>
                    <connections>
                        <outlet property="bigNameLabel" destination="full-name-label" id="ZN2-dg-2O6"/>
                        <outlet property="imageView1" destination="OVz-Qp-dFb" id="f69-rb-Ndg"/>
                        <outlet property="imageView10" destination="phone-icon" id="b5I-96-MCq"/>
                        <outlet property="imageView2" destination="Dm9-kL-kBy" id="Lcd-qr-Wnf"/>
                        <outlet property="imageView3" destination="Z0j-Pr-4bc" id="RXx-mm-SJr"/>
                        <outlet property="imageView4" destination="ch6-yl-8jw" id="kd7-jd-amL"/>
                        <outlet property="imageView5" destination="xZB-Um-1v5" id="zJs-yb-3a9"/>
                        <outlet property="imageView6" destination="rOQ-CN-Jkf" id="FcZ-b1-Uvh"/>
                        <outlet property="imageView7" destination="8Yo-SD-m6X" id="n0M-EY-VBb"/>
                        <outlet property="imageView8" destination="KVX-pE-BCg" id="sKc-2I-9zd"/>
                        <outlet property="imageView9" destination="email-icon" id="iqg-vw-WxS"/>
                        <outlet property="label1" destination="D0t-wQ-Bgk" id="mIq-cO-IAN"/>
                        <outlet property="label10" destination="phone-label" id="Gqq-yj-sgf"/>
                        <outlet property="label2" destination="Bw0-fy-Byr" id="qwx-dh-8Q8"/>
                        <outlet property="label3" destination="6B1-cw-yLG" id="djs-Lo-UV1"/>
                        <outlet property="label4" destination="Me9-MV-nPW" id="d0A-qo-4Gf"/>
                        <outlet property="label5" destination="FWG-G5-XZB" id="X9S-uX-7Pz"/>
                        <outlet property="label6" destination="1wd-P9-J0G" id="Oxl-lF-xb6"/>
                        <outlet property="label7" destination="Sv6-ES-AKJ" id="tE2-gu-YIk"/>
                        <outlet property="label8" destination="Lr1-DP-B2J" id="nhn-Ix-NzE"/>
                        <outlet property="label9" destination="email-label" id="uYx-sg-WOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
