<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CpF-7k-Joa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="lashu_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1111"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-0g-YrY">
                                <rect key="frame" x="0.0" y="155" width="393" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35D-n4-BrY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1134.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-wc-hZa">
                                                <rect key="frame" x="14" y="35" width="365" height="889"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-8R-DNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-wR-Hej">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-vW-EqL">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="cpl-kP-Y2X"/>
                                                            <constraint firstAttribute="trailing" secondItem="MtU-vW-EqL" secondAttribute="trailing" id="qME-ld-ruo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-gf-Lxd">
                                                        <rect key="frame" x="0.0" y="91" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-Kh-pAl">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-n2-5BH">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Bob-u9-z28"/>
                                                            <constraint firstAttribute="trailing" secondItem="dFB-n2-5BH" secondAttribute="trailing" id="a9o-IT-hqt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-kl-KvF">
                                                        <rect key="frame" x="0.0" y="182" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-C6-Kia">
                                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-WS-fVp">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YT1-WS-fVp" secondAttribute="trailing" id="5C7-q2-yCn"/>
                                                            <constraint firstAttribute="height" constant="70" id="6pF-zC-elp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-Mh-7my">
                                                        <rect key="frame" x="0.0" y="273" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-4V-OdO">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-Ao-NDM">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="FBp-1E-Set"/>
                                                            <constraint firstAttribute="trailing" secondItem="iH9-Ao-NDM" secondAttribute="trailing" id="ZFg-aD-6Ph"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-d4-PFp">
                                                        <rect key="frame" x="0.0" y="364" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-VN-Rtb">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-Wy-crb">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="7aC-H9-6oF"/>
                                                            <constraint firstAttribute="trailing" secondItem="oSe-Wy-crb" secondAttribute="trailing" id="vuX-bM-zl3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-Ed-rzn">
                                                        <rect key="frame" x="0.0" y="455" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-j4-iDo">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-F9-DKX">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VVv-F9-DKX" secondAttribute="trailing" id="NYy-OV-h7Z"/>
                                                            <constraint firstAttribute="height" constant="70" id="R7M-0j-JRV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-C7-JJu">
                                                        <rect key="frame" x="0.0" y="546" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-J1-6CC">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-Ku-BRx">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="5U0-lv-cJV"/>
                                                            <constraint firstAttribute="trailing" secondItem="NTs-Ku-BRx" secondAttribute="trailing" id="Lt1-JJ-wNc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s64-fY-1BE">
                                                        <rect key="frame" x="0.0" y="637" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-3M-nLZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-82-UdH">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="5ym-CH-gcM"/>
                                                            <constraint firstAttribute="trailing" secondItem="xe6-82-UdH" secondAttribute="trailing" id="ZyN-Xs-HLz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-M8-B3D">
                                                        <rect key="frame" x="0.0" y="728" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-Si-7tc">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-TG-cbh">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="6GI-F1-tFv"/>
                                                            <constraint firstAttribute="trailing" secondItem="v9w-TG-cbh" secondAttribute="trailing" id="a0Z-Gu-4XC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-Si-TeX">
                                                        <rect key="frame" x="0.0" y="819" width="365" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-S8-DUh">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-sV-90n">
                                                                <rect key="frame" x="0.0" y="29" width="365" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ZgN-pb-kYK"/>
                                                            <constraint firstAttribute="trailing" secondItem="VKh-sV-90n" secondAttribute="trailing" id="hr0-jq-c6J"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vws-IU-KRF">
                                                <rect key="frame" x="149" y="950" width="95" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="lOL-Ag-13i"/>
                                                    <constraint firstAttribute="height" constant="50" id="xIT-Mz-Fo6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="didTapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ref-Rh-q21"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vws-IU-KRF" firstAttribute="centerX" secondItem="kWs-wc-hZa" secondAttribute="centerX" id="Htd-WD-z8j"/>
                                            <constraint firstAttribute="trailing" secondItem="kWs-wc-hZa" secondAttribute="trailing" constant="14" id="PbF-Ke-cju"/>
                                            <constraint firstItem="vws-IU-KRF" firstAttribute="top" secondItem="kWs-wc-hZa" secondAttribute="bottom" constant="26" id="RtH-iW-3uf"/>
                                            <constraint firstAttribute="bottom" secondItem="vws-IU-KRF" secondAttribute="bottom" constant="134.66666666666674" id="YbE-Pd-gUJ"/>
                                            <constraint firstItem="kWs-wc-hZa" firstAttribute="leading" secondItem="35D-n4-BrY" secondAttribute="leading" constant="14" id="djl-cW-Ku4"/>
                                            <constraint firstItem="kWs-wc-hZa" firstAttribute="top" secondItem="35D-n4-BrY" secondAttribute="top" constant="35" id="m2x-rf-Wt1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35D-n4-BrY" firstAttribute="leading" secondItem="S4l-0g-YrY" secondAttribute="leading" id="6WF-mL-o98"/>
                                    <constraint firstItem="35D-n4-BrY" firstAttribute="height" secondItem="S4l-0g-YrY" secondAttribute="height" multiplier="1.11462" priority="250" id="LK8-El-eoT"/>
                                    <constraint firstAttribute="trailing" secondItem="35D-n4-BrY" secondAttribute="trailing" id="aHV-Nc-bMC"/>
                                    <constraint firstItem="35D-n4-BrY" firstAttribute="top" secondItem="S4l-0g-YrY" secondAttribute="top" id="szg-xs-Ljk"/>
                                    <constraint firstItem="35D-n4-BrY" firstAttribute="width" secondItem="S4l-0g-YrY" secondAttribute="width" id="tHo-DN-1w2"/>
                                    <constraint firstAttribute="bottom" secondItem="35D-n4-BrY" secondAttribute="bottom" constant="-87" id="tdx-Mf-oIP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aMm-PB-rE6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2t3-Ra-cmq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4l-0g-YrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0q0-HQ-Qr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S4l-0g-YrY" secondAttribute="bottom" id="L00-fD-8rF"/>
                            <constraint firstItem="S4l-0g-YrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T1l-Se-NdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4l-0g-YrY" secondAttribute="trailing" id="rYL-a8-j7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="7RO-NW-rFY"/>
                    <size key="freeformSize" width="393" height="1111"/>
                    <connections>
                        <outlet property="addressTextField" destination="NTs-Ku-BRx" id="gHQ-d8-31k"/>
                        <outlet property="ageTextField" destination="iH9-Ao-NDM" id="WVP-87-Eaw"/>
                        <outlet property="emailTextField" destination="VVv-F9-DKX" id="va5-mH-l3q"/>
                        <outlet property="firstNameTextField" destination="MtU-vW-EqL" id="YS7-oO-Ih6"/>
                        <outlet property="lastNameTextField" destination="dFB-n2-5BH" id="BJ4-90-nHt"/>
                        <outlet property="maritalStatusTextField" destination="xe6-82-UdH" id="eWH-EM-dWY"/>
                        <outlet property="passwordTextField" destination="VKh-sV-90n" id="ziR-zM-4bs"/>
                        <outlet property="personalNumberTextField" destination="YT1-WS-fVp" id="HZI-yW-BId"/>
                        <outlet property="phoneNumberTextField" destination="oSe-Wy-crb" id="VJV-9o-KXe"/>
                        <outlet property="workPlaceTextField" destination="v9w-TG-cbh" id="veG-Ul-5bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYg-9Y-R3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpF-7k-Joa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h53-rJ-bi1">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ru-ig-cKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fag-7g-WuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
